{
  "name": "nellys_sweet_treats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.2",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.11.0"
  }
}
